#
#
#
#
#resilience4j.ratelimiter.configs.defaul.register-health-indicator=true
#resilience4j.ratelimiter.instances.protection.timeout-duration = 0
#resilience4j.ratelimiter.instances.protection.limit-refresh-period = 10000
#resilience4j.ratelimiter.instances.protection.limit-for-period = 1
#
#
#
#
